0 0 A A 0
0 0 A <epsilon> 1
0 0 <epsilon> A 1
0 0 A G 1
0 0 A C 1
0 0 A T 1
0 0 A E 1
0 0 A F 1
0 0 G G 0
0 0 G <epsilon> 1
0 0 <epsilon> G 1
0 0 G A 1
0 0 G C 1
0 0 G T 1
0 0 G E 1
0 0 G F 1
0 0 C C 0
0 0 C <epsilon> 1
0 0 <epsilon> C 1
0 0 C A 1
0 0 C G 1
0 0 C T 1
0 0 C E 1
0 0 C F 1
0 0 T T 0
0 0 T <epsilon> 1
0 0 <epsilon> T 1
0 0 T A 1
0 0 T G 1
0 0 T C 1
0 0 T E 1
0 0 T F 1
0 0 E E 0
0 0 E <epsilon> 1
0 0 <epsilon> E 1
0 0 E A 1
0 0 E G 1
0 0 E C 1
0 0 E T 1
0 0 E F 1
0 0 F F 0
0 0 F <epsilon> 1
0 0 <epsilon> F 1
0 0 F A 1
0 0 F G 1
0 0 F C 1
0 0 F T 1
0 0 F E 1
0